# cisc191finalproject-gameserver

./: .gitignore  README.md  pom.xml
.github/workflows/: classroom.yml
data/: studentdb.mv.db  studentdb.trace.db
game-client/: pom.xml
game-client/src/main/java/edu/sdccd/cisc191/client/: GameClientApplication.java
game-client/src/main/java/edu/sdccd/cisc191/client/controller/: GameWebController.java
game-client/src/main/java/edu/sdccd/cisc191/client/dto/: ErrorWebResponse.java  JoinMatchWebRequest.java  JoinMatchWebResponse.java  MatchHistoryWebResponse.java  PlayMatchWebResponse.java
game-client/src/main/java/edu/sdccd/cisc191/client/service/: GameGrpcClient.java
game-client/src/main/proto/: game_service.proto
game-client/src/main/resources/: application.properties
game-client/src/main/resources/static/: app.js  index.html  styles.css
game-client/src/test/java/edu/sdccd/cisc191/client/: GameClientApplicationTest.java
game-server/: pom.xml
game-server/src/main/java/edu/sdccd/cisc191/server/: GameServerApplication.java
game-server/src/main/java/edu/sdccd/cisc191/server/entity/: MatchEntity.java
game-server/src/main/java/edu/sdccd/cisc191/server/grpc/: GameGrpcService.java
game-server/src/main/java/edu/sdccd/cisc191/server/repository/: MatchRepository.java
game-server/src/main/resources/: application.properties
game-server/src/test/java/edu/sdccd/cisc191/server/: GameGrpcServiceTest.java
game-server/src/test/resources/: application.properties
src/main/java/edu/sdccd/cisc191/: GameScene.java  Main.java
src/main/java/edu/sdccd/cisc191/Jdbcstuff/: JdbcUserRepository.java
src/main/java/edu/sdccd/cisc191/roles/: Class_role.java
src/test/java/edu/sdccd/cisc191/: Module1N6Test.java  Module2N4Test.java  Module3Test.java  Module5N7Test.java
